body{
    text-align: center;
}
.banner{
    border: 1px solid black;
    margin: 5px;
    height: 300px;
}
.menu{
    border: 1px solid black;
    margin: 5px;
    height: 50px;
}
.pesquisa{
    border: 1px solid black;
    margin: 5px;
    height: 20px;
}
.texto{
    border: 1px solid black;
    margin: 5px;
    height: 1000px;
}
.apresentacao{
    border: 1px solid black;
    margin: 5px;
    height: 490px;
}
.promocao{
    border: 1px solid black;
    margin: 5px;
    height: 490px;
}
.cardapio{
    border: 1px solid black;
    margin: 5px;
    height: 490px;
}
.informacoes{
    border: 1px solid black;
    margin: 5px;
    height: 990px;
}
.rodape{
    border: 1px solid black;
    margin: 5px;
    height: 50px;
}